#!/bin/bash
set -x

HOST=$1
USER=$2
PASS=$3
PROJ=$4
SUBJECT=$5
SESSION=$6
EXP_ID=$7
SCAN=$8
BUILD_DIR=$9
# my_sge_task_id=$1
# paramsFile=$2
# source $paramsFile

XNATRestClient=/data/intradb/pipeline/xnat-tools/XNATRestClient

qcFileName=$BUILD_DIR/level2QC_${SCAN}.xml

date=`date "+%Y%m%d%H%M"`

qc_id=$EXP_ID"_SCAN${SCAN}_LEVEL2_FUNCTIONAL_QC"_$date

timeStamp=`date +"%Y-%m-%dT%T"`
dateTime=`date +"%Y-%m-%d"`


cat << EOF > $qcFileName
<!--Sample XML file generated by XMLSpy v2009 sp1 #(http://www.altova.com)-->
EOF
echo '<xnat:QCAssessment ID="'$qc_id'" type="FUNCTIONAL_QC" project="'$PROJ'" label="'$qc_id'" xsi:schemaLocation="http://nrg.wustl.edu/xnat xnat.xsd"' >> $qcFileName
echo 'xmlns:xnat="http://nrg.wustl.edu/xnat"' >> $qcFileName
echo 'xmlns:prov="http://www.nbrin.net/prov" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">' >> $qcFileName
echo '<xnat:date>'$dateTime'</xnat:date>' >> $qcFileName
echo '<xnat:imageSession_ID>'$EXP_ID'</xnat:imageSession_ID>' >> $qcFileName
echo '<xnat:scans>' >> $qcFileName
echo '<xnat:scan id="'$SCAN'">' >> $qcFileName
echo '<xnat:scanStatistics xsi:type="xnat:statisticsData">' >> $qcFileName


###################################
# Fourier Coefficients -  None
# only plots
###################################

###################################
# Motion Outliers
#
###################################

for line in `cat $BUILD_DIR/motion/$SCAN/${SCAN}_mo.dat`
do
  measure=`echo $line | awk '{split($1,a,"="); print a[1]};'`
  value=`echo $line | awk '{split($1,a,"="); print a[2]};'`
  echo '<xnat:additionalStatistics name="'$measure'">'$value'</xnat:additionalStatistics>' >> $qcFileName
done


###################################
# BIRN Human QA -  Measures
# HTML
###################################

###################################
# Wavelet Kurtosis
# only plots
###################################

human_qa_dir=$BUILD_DIR/birn

derivedDataQA="$human_qa_dir/$SCAN"

bxhOutputFile=${SCAN}_image.xml

outputXMLFileName="$derivedDataQA/qa_events_"$bxhOutputFile".xml"
outputHTMLFileName="data/archive/experiments/"$EXP_ID"/assessors/"$qc_id"/out/resources/BIRN_DATA/files/web_access_index.html"

if [ -d "$human_qa_dir/$SCAN" ]; then
  pushd $human_qa_dir/$SCAN
  	sed -e 's+src="\(.*\)"+src="/data/archive/experiments/'$EXP_ID'/assessors/'$qc_id'/out/resources/BIRN_DATA/files/\1"+' index.html > web_access_index_temp.html
  	sed -e 's+href="index.css"+href="/style/birn/index.css"+' web_access_index_temp.html > web_access_index.html
  	\rm -f web_access_index_temp.html
  popd
else
  echo "FAILED creating BIRN human QA. Exiting ..."
  exit 1
fi

mean_masked_fwhmx=`grep mean_masked_fwhmx $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`
mean_masked_fwhmy=`grep mean_masked_fwhmy $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`
mean_masked_fwhmz=`grep mean_masked_fwhmz $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`
mean_middle_slice=`grep mean_middle_slice $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`
mean_sfnr_middle_slice=`grep mean_sfnr_middle_slice $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`
mean_snr_middle_slice=`grep mean_snr_middle_slice $outputXMLFileName | awk -F\> '{print $2}' | awk -F\< '{print $1}'`



#############################################################################
#  export script output to XNAT QCAssessment derived data xml file
#############################################################################

echo "<xnat:additionalStatistics name="\""BIRN_MEAN"\"">${mean_middle_slice}</xnat:additionalStatistics>" >>  $qcFileName
echo "<xnat:additionalStatistics name="\""BIRN_SNR"\"">${mean_snr_middle_slice}</xnat:additionalStatistics>" >>  $qcFileName
echo "<xnat:additionalStatistics name="\""BIRN_SFNR"\"">${mean_sfnr_middle_slice}</xnat:additionalStatistics>" >>  $qcFileName

echo "<xnat:additionalStatistics name="\""BIRN_MEAN_MASKED_FWHMX"\"">${mean_masked_fwhmx}</xnat:additionalStatistics>"   >>  $qcFileName
echo "<xnat:additionalStatistics name="\""BIRN_MEAN_MASKED_FWHMY"\"">${mean_masked_fwhmy}</xnat:additionalStatistics>"   >>  $qcFileName
echo "<xnat:additionalStatistics name="\""BIRN_MEAN_MASKED_FWHMZ"\"">${mean_masked_fwhmz}</xnat:additionalStatistics>"   >>  $qcFileName
echo "<xnat:addField name="\""BIRN_HTML"\"">$outputHTMLFileName</xnat:addField>" >> $qcFileName

echo '</xnat:scanStatistics>' >> $qcFileName
echo '</xnat:scan>' >> $qcFileName
echo '</xnat:scans>' >> $qcFileName
echo '</xnat:QCAssessment>' >> $qcFileName

################################
# Upload the XML
#
################################

restPath="data/archive/projects/${PROJ}/subjects/${SUBJECT}/experiments/${SESSION}/assessors/${qc_id}"

##########################
#
# XNATRestClient had to be replaced by CURL since XNAT 1.6.4 is expecting content-type
#
##########################

echo "\n\n"
curl -k -u ${USER}:${PASS} -H "Content-Type:text/xml" -X PUT --data-binary @$qcFileName $HOST/$restPath
echo "\n\n"

################################
# Upload the various files
#
################################


################################
# Fourier Slope Statistics
# 2017-3-10 not used per Mike Harms
################################

# if [ -d "$BUILD_DIR/fourier/${SCAN}" ]; then
#   pushd $BUILD_DIR/fourier/${SCAN}
#   zip -r fourier_${SCAN} *
#   $XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/out/resources/FOURIER_COEFFICIENTS_DATA"
#   $XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/resources/FOURIER_COEFFICIENTS_DATA/files?extract=true\&label=FOURIER_COEFFICIENTS_DATA\&content=FOURIER_COEFFICIENTS_DATA" -local fourier_${SCAN}.zip
#   popd
# else
#   echo "Skipping PUT of fourier statistics"
# fi

################################
# MotionOutliers
#
################################

if [ -d "$BUILD_DIR/motion/${SCAN}" ]; then
  pushd $BUILD_DIR/motion/${SCAN}
  zip -r motionoutlier_${SCAN} *
  #$XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/out/resources/MOTIONOUTLIER_DATA"
  curl -s -k -u $USER:$PASS -X PUT "$HOST/$restPath/out/resources/MOTIONOUTLIER_DATA"
  #$XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/resources/MOTIONOUTLIER_DATA/files?extract=true\&label=MOTIONOUTLIER_DATA\&content=MOTIONOUTLIER_DATA" -local motionoutlier_${SCAN}.zip
  curl -s -k -u $USER:$PASS -X PUT "$HOST/$restPath/resources/MOTIONOUTLIER_DATA/files?extract=true&label=MOTIONOUTLIER_DATA&content=MOTIONOUTLIER_DATA" -F "motionoutlier_${SCAN}.zip=@motionoutlier_${SCAN}.zip"
  popd
else
  echo "FAILED creating Motion Outlier stats. Exiting ..."
  exit 1
fi

################################
# BIRN HUMAN QA
#
################################

if [ -d "$BUILD_DIR/birn/${SCAN}" ]; then
  pushd $BUILD_DIR/birn/${SCAN}
  zip -r birn_${SCAN} *
  #$XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/out/resources/BIRN_DATA"
  curl -s -k -u $USER:$PASS -X PUT "$HOST/$restPath/out/resources/BIRN_DATA"
  #$XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/resources/BIRN_DATA/files?extract=true\&label=BIRN_DATA\&content=BIRN_DATA" -local birn_${SCAN}.zip
  curl -s -k -u $USER:$PASS -X PUT "$HOST/$restPath/resources/BIRN_DATA/files?extract=true&label=BIRN_DATA&content=BIRN_DATA" -F "birn_${SCAN}.zip=@birn_${SCAN}.zip"

  popd
else
  echo "FAILED creating BIRN stats. Exiting ..."
  exit 1
fi

################################
# Wavelet Statistics
# 2017-3-10 not used per Mike Harms
################################

# if [ -d "$BUILD_DIR/wavelet/${SCAN}" ]; then
#   pushd $BUILD_DIR/wavelet/${SCAN}
#   zip -r wavelet_${SCAN} *
#   $XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/out/resources/WAVELETSTATISTICS_DATA"
#   $XNATRestClient -host $HOST -u $USER -p $PASS -m PUT -remote "$restPath/resources/WAVELETSTATISTICS_DATA/files?extract=true\&label=WAVELETSTATISTICS_DATA\&content=WAVELETSTATISTICS_DATA" -local wavelet_${SCAN}.zip
#   popd
# else
#   echo "Skipping PUT of wavelet statistics"
# fi
